# Indrive-helper

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indrive/decision/: InDriveAccessibilityService.java  MainActivity.java  OverlayService.java
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
github/workflows/: build.yml
