plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    
    defaultConfig {
        applicationId "com.indrive.decision"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
