plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0' 
}

android {
    compileSdk 34 
    
    defaultConfig {
        applicationId "com.indrive.decision"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    // 💥 CORRECCIÓN AGREGADA
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1' 
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
